Feature: Корзина Rozetka

  Scenario: Добавление товара в корзину
    Given пользователь открывает сайт Rozetka
    When пользователь ищет товар "наушники"
    And добавляет первый товар в корзину
    Then товар отображается в корзине